<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGG-JB-cpu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="VaA-vN-6wu"/>
                                    <constraint firstAttribute="width" constant="232" id="baz-4E-nRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Insert VoteQues Table">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="insertIntoVoteQuesTable:" destination="2" eventType="touchUpInside" id="p8s-Rh-O1C"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ4-rE-dyi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FZ0-mm-UHB"/>
                                    <constraint firstAttribute="height" constant="18" id="d7e-CT-QTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vote Question Data Insertion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWY-rK-7O4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="bbG-O4-0cx"/>
                                    <constraint firstAttribute="height" constant="21" id="lYd-Lq-XUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1. Update VoteQuestions.csv with new rows " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-ew-gpJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yrc-H1-pD7"/>
                                    <constraint firstAttribute="width" constant="365" id="wXi-LP-Ot4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2. Check the parse pointer in AppDelegate.m didFinishLaunching" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="258" translatesAutoresizingMaskIntoConstraints="NO" id="iO4-Fn-2Sz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="VsR-FY-OwM"/>
                                    <constraint firstAttribute="height" constant="52" id="zRi-mg-07I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Before clicking the Insert button, check the following." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz3-jT-znN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AOc-am-qut"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90816326530612246" green="0.90816326530612246" blue="0.90816326530612246" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uz3-jT-znN" secondAttribute="bottom" constant="148" id="2Xc-NH-xMI"/>
                            <constraint firstItem="fU1-ew-gpJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6cq-Ss-zdO"/>
                            <constraint firstItem="uz3-jT-znN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DeG-vg-ur3"/>
                            <constraint firstItem="fU1-ew-gpJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="404" id="FeR-lI-7yo"/>
                            <constraint firstItem="iWY-rK-7O4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="53" id="IiW-YK-uaH"/>
                            <constraint firstAttribute="bottom" secondItem="iO4-Fn-2Sz" secondAttribute="bottom" constant="82" id="Mle-kG-p8p"/>
                            <constraint firstItem="VZ4-rE-dyi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SUw-Eb-lOh"/>
                            <constraint firstItem="iO4-Fn-2Sz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UmA-1u-JLc"/>
                            <constraint firstAttribute="bottom" secondItem="VZ4-rE-dyi" secondAttribute="bottom" constant="172" id="Ymw-1g-AKm"/>
                            <constraint firstItem="tGG-JB-cpu" firstAttribute="centerX" secondItem="uz3-jT-znN" secondAttribute="centerX" type="default" id="ZUc-7Z-DbU"/>
                            <constraint firstItem="tGG-JB-cpu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="257" id="ido-HE-d7w"/>
                            <constraint firstItem="iWY-rK-7O4" firstAttribute="top" secondItem="3" secondAttribute="top" constant="136" id="pCF-Zr-HhZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertVoteQuesBtn" destination="tGG-JB-cpu" id="WDe-94-r0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="getInsatllationTable:"/>
                <relationship kind="action" name="getPhotosTable:"/>
                <relationship kind="action" name="getUsersTable:"/>
                <relationship kind="action" name="getVoteQuesTable:"/>
                <relationship kind="action" name="insertInstallationTable:"/>
                <relationship kind="action" name="insertIntoPhotosTable:"/>
                <relationship kind="action" name="insertIntoUsersTable:"/>
                <relationship kind="action" name="insertIntoVoteQuesTable:"/>
                <relationship kind="outlet" name="insatllationBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="insertInstallBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="insertPhotosBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="insertUsersBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="insertVoteQuesBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="photosBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="usersBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="voteQuesBtn" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>